DesctopApp/DesctopApp/Page/HomePage.xaml

<UserControl x:Class="DesctopApp.Page.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesctopApp.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid Background="#FFFEFAFA">
        <TextBlock TextWrapping="Wrap" 
                   Text="Welcome to MyVPN"
                   FontSize="45"
                   Foreground="#FF0F4E7A"
                   HorizontalAlignment="Center"
                   Width="250"
                   TextAlignment="Center"
                   Margin="0, 75,0,0"
                   VerticalAlignment="Top"/>
        <Border Width="150"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,170,0,0" 
                Background="#FFE43D3D"
                CornerRadius="20"
                MouseDown="TestRipple">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                 From="140" To="160" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
