DesctopApp/DesctopApp/Page/HomePage.xaml

<UserControl x:Class="DesctopApp.Page.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesctopApp.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid Background="#FFFEFAFA">
        <TextBlock TextWrapping="Wrap" 
                   Text="Welcome to MyVPN"
                   FontSize="45"
                   Foreground="#FF0F4E7A"
                   HorizontalAlignment="Center"
                   Width="250"
                   TextAlignment="Center"
                   Margin="0, 75,0,0"
                   VerticalAlignment="Top"/>
        <Border Width="160"
                Height="45"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,170,0,0" 
                Background="#FFE43D3D"
                CornerRadius="20"
                MouseDown="TestRipple">
            <Border.Triggers>
                <EventTrigger x:Name="testT" RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="testB">
                            <Storyboard x:Name="testS" >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Completed="testCom"
                                 From="160" To="165" AutoReverse="True" Duration="0:0:0:1" RepeatBehavior="0:0:10" 
                                 DecelerationRatio="1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Completed="testCom"
                                 From="45" To="55" AutoReverse="True" Duration="0:0:0:1" RepeatBehavior="0:0:10"
                                 DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Label Content="Connect"
                   x:Name="ConnectLabel"
                   Foreground="#FFFEFAFA"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
